Atlantida/dev/app/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700|Montserrat:400,400i,700|Open+Sans:400,400i,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container header__flex-wrap"><a class="header__logo" href="#">
          <div class="logo__img"><img src="img/header-logo.png"></div>
          <h1 class="logo__text">atlantida</h1></a>
        <div class="flex-wrap--jcsb">
          <nav class="header__nav">
            <ul class="nav-list">
              <li class="nav-list__item"><a class="nav-list__link" href="#">home</a></li>
              <li class="nav-list__item"><a class="nav-list__link" href="#">about</a></li>
              <li class="nav-list__item"><a class="nav-list__link" href="#">services</a></li>
              <li class="nav-list__item"><a class="nav-list__link" href="#">history</a></li>
              <li class="nav-list__item"><a class="nav-list__link" href="#">team</a></li>
              <li class="nav-list__item"><a class="nav-list__link" href="#">portfolio</a></li>
              <li class="nav-list__item"><a class="nav-list__link" href="#">prices</a></li>
              <li class="nav-list__item"><a class="nav-list__link" href="#">blog</a></li>
              <li class="nav-list__item"><a class="nav-list__link" href="#">contact</a></li>
            </ul>
          </nav>
          <div class="header__social">
            <ul class="social-list">
              <li class="social-list__item"><a class="social-list__link" href="#"><img src="img/facebook-icon.png"></a></li>
              <li class="social-list__item"><a class="social-list__link" href="#"><img src="img/tweter-icon.png"></a></li>
              <li class="social-list__item"><a class="social-list__link" href="#"><img src="img/behance-icon.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section--promo">
        <div class="container">
          <div class="promo__text">
            <p class="text">Design Studio and Digital Agency</p>
            <h2 class="head-text">we are atlantida</h2>
            <button class="promo__button--scroll">Get Started</button>
          </div>
        </div>
      </section>
      <section class="section--about-us">
        <div class="container">
          <div class="about-us__about">
            <div class="about__img"></div>
            <div class="about__text">
              <h2 class="text__head-text">about us</h2>
              <p class="text__paragraph">Donec aliquet, ipsum ut lobortis facilisis, nisi ligula aliquam odio, ut vehicula odio lorem in erat. Quisque quam ipsum, commodo non condimentum a, fermentum id sapien. Pellentesque sit amet sem neque. Maecenas est enim, sollicitudin sit amet nisi vel, mattis efficitur sapien. Nulla lobortis dui in aliquam placerat. Maecenas commodo odio nec neque imperdiet sagittis. Fusce mauris tellus, vulputate id finibus a, rutrum et justo. Vivamus at eros sed justo laoreet mattis vulputate vel magna. Sed quis pulvinar quam, et tempus purus. Fusce et nisi eget dui hendrerit iaculis. Cras volutpat augue tempor viverra tincidunt. Maecenas interdum scelerisque enim. Aenean interdum leo ac lectus gravida, id tincidunt sem finibus. Curabitur ac arcu blandit, tempus leo id, ultrices ante.</p>
            </div>
            <div class="about__buttons">
              <button class="buttons__button--black button">Contact Us</button>
              <button class="buttons__button--white button">Portfolio</button>
            </div>
          </div>
          <div class="about-us__list"></div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container"></div>
    </footer>
  </body>
</html>

Atlantida/dev/app/pug/index.pug
doctype
html
    head
        title Title

        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        link(href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700|Montserrat:400,400i,700|Open+Sans:400,400i,700&display=swap" rel="stylesheet")

        link(rel="stylesheet" type="text/css" href='css/style.min.css')
    body
        header.header
            .container.header__flex-wrap
                a(href='#').header__logo
                    .logo__img
                        img(src='img/header-logo.png')
                    h1.logo__text atlantida
                .flex-wrap--jcsb
                    nav.header__nav
                        ul.nav-list
                            li.nav-list__item
                                a(href='#').nav-list__link home
                            li.nav-list__item
                                a(href='#').nav-list__link about
                            li.nav-list__item
                                a(href='#').nav-list__link services
                            li.nav-list__item
                                a(href='#').nav-list__link history
                            li.nav-list__item
                                a(href='#').nav-list__link team
                            li.nav-list__item
                                a(href='#').nav-list__link portfolio
                            li.nav-list__item
                                a(href='#').nav-list__link prices
                            li.nav-list__item
                                a(href='#').nav-list__link blog
                            li.nav-list__item
                                a(href='#').nav-list__link contact

                    .header__social
                        ul.social-list
                            li.social-list__item
                                a(href='#').social-list__link
                                    img(src='img/facebook-icon.png')
                            li.social-list__item
                                a(href='#').social-list__link
                                    img(src='img/tweter-icon.png')
                            li.social-list__item
                                a(href='#').social-list__link
                                    img(src='img/behance-icon.png')

        main.main
            section.section--promo
                .container
                    .promo__text
                        p.text Design Studio and Digital Agency
                        h2.head-text we are atlantida
                        button.promo__button--scroll Get Started
            section.section--about-us
                .container
                    .about-us__about
                        .about__img
                        .about__text
                            h2.text__head-text about us
                            p.text__paragraph.
                                Donec aliquet, ipsum ut lobortis facilisis, nisi ligula aliquam odio, ut vehicula odio lorem in erat. Quisque quam ipsum, commodo non condimentum a, fermentum id sapien. Pellentesque sit amet sem neque. Maecenas est enim, sollicitudin sit amet nisi vel, mattis efficitur sapien. Nulla lobortis dui in aliquam placerat. Maecenas commodo odio nec neque imperdiet sagittis. Fusce mauris tellus, vulputate id finibus a, rutrum et justo. Vivamus at eros sed justo laoreet mattis vulputate vel magna. Sed quis pulvinar quam, et tempus purus. Fusce et nisi eget dui hendrerit iaculis. Cras volutpat augue tempor viverra tincidunt. Maecenas interdum scelerisque enim. Aenean interdum leo ac lectus gravida, id tincidunt sem finibus. Curabitur ac arcu blandit, tempus leo id, ultrices ante.
                        .about__buttons
                            button.buttons__button--black.button Contact Us
                            button.buttons__button--white.button Portfolio
                    .about-us__list






        footer.footer
            .container
